<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    .tab {
      /* width: 1142px;
      height: 600px; */
      width: 100%;
      height: 100%;
      /* margin: 50px auto; */
      /* border: 1px solid #ccc; */
    }

    .tab_list {
      height: 39px;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    .tab_list li {
      float: left;
      height: 39px;
      line-height: 39px;
      padding: 0 20px;
      width: 150px;
      text-align: center;
      cursor: pointer;
    }

    .tab_list .current {
      background-color: #c81623;
      color: #fff;
    }

    .item {
      margin: auto;
      display: none;
    }

    img {
      width: 600px;
      height: 600px;
    }
    h2 {
      font-family:'Courier New', Courier, monospace
    }
  </style>
</head>
<body>
  <div class="tab">
    <div class="tab_list">
      <ul>
        <li class="current">Tab1</li>
        <li>Tab2</li>
        <li>Tab3</li>
        <li>Tab4</li>
        <li>Tab5</li>
        <li>Tab6</li>
      </ul>
    </div>
    <div class="tab_con">
      <div class="item" style="display: block">
        <h2>this is Tab1.</h2>
        <img src="https://images.unsplash.com/photo-1547499681-28dece7dba00?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=512&ixid=MnwxfDB8MXxyYW5kb218MHw5NDczNDU2Nnx8fHx8fHwxNjQ4OTkwMjQx&ixlib=rb-1.2.1&q=80&w=512" alt="">
      </div>
      <div class="item">
        <h2>this is Tab2.</h2>
        <img src="https://images.unsplash.com/photo-1621161411321-19a54f5f1a1c?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=512&ixid=MnwxfDB8MXxyYW5kb218MHw5NDczNDU2Nnx8fHx8fHwxNjQ4OTkwNTA0&ixlib=rb-1.2.1&q=80&w=512" alt="">
      </div>
      <div class="item">
        <h2>this is Tab3.</h2>
        <img src="https://images.unsplash.com/photo-1618035881605-dfe8d7eb387b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=512&ixid=MnwxfDB8MXxyYW5kb218MHw5NDczNDU2Nnx8fHx8fHwxNjQ4OTMyNDk4&ixlib=rb-1.2.1&q=80&w=512" alt="">
      </div>
      <div class="item">
        <h2>this is Tab4.</h2>
        <img src="https://images.unsplash.com/photo-1511104286249-cade2ff54588?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=512&ixid=MnwxfDB8MXxyYW5kb218MHw5NDczNDU2Nnx8fHx8fHwxNjQ4OTkwNTAw&ixlib=rb-1.2.1&q=80&w=512" alt="">
      </div>
      <div class="item">
        <h2>this is Tab5.</h2>
        <img src="https://images.unsplash.com/photo-1589558928675-a09badc3a9fd?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=512&ixid=MnwxfDB8MXxyYW5kb218MHw5NDczNDU2Nnx8fHx8fHwxNjQ4OTkwNTAy&ixlib=rb-1.2.1&q=80&w=512" alt="">
      </div>
      <div class="item">
        <h2>this is Tab6.</h2>
        <img src="https://images.unsplash.com/photo-1502189562704-87e622a34c85?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=512&ixid=MnwxfDB8MXxyYW5kb218MHw5NDczNDU2Nnx8fHx8fHwxNjQ4OTkwMjM5&ixlib=rb-1.2.1&q=80&w=512" alt="">
      </div>
    </div>
  </div>
</body> 
<script>
  // tab ：点击选项卡某一个时候，当前底色会是红色的，其他的不变，排他思想
  // 1 获取元素  选项卡中的各个li  要被点击选中
  var tab_list = document.querySelector(".tab_list");
  var lis = tab_list.querySelectorAll("li");
  var items = document.querySelectorAll(".item");
  //for 循环绑定点击事件
  for (var i = 0; i < lis.length; i++) {
    lis[i].setAttribute("index", i); //通过自定义属性 设置了索引号

    lis[i].onclick = function () {
      for (var i = 0; i < lis.length; i++) {
        lis[i].className = ""; //排他思想   其余的li都清除掉class这个类
      }
      this.className = "current"; // 留下当前元素

      var index = this.getAttribute("index"); //把通过 自定义属性index索引号 获取到上面 li 的值赋值给变量index (这里就名字相同而已)
      console.log(index); // 这个可测试分别点击后，有没有得到上面的每个小li

      //然后 排他思想 把其他的效果清空，只设置自己的
      for (var i = 0; i < items.length; i++) {
        items[i].style.display = "none";
      }
      items[index].style.display = "block"; //这里的index就是上面那个变量
    };
  }

  //tab 中的第二部分 思路
  // 1 需要给上面选项卡每个li设置一个自定义属性
  // 2 自定义属性之后，把选项卡的li 与下面的模块链接起来   怎么链接呢？自定义属性的索引号【这个要一开始就设置了】和下面的序号
  // 3 链接起来之后，因为点击之后再点其他，前面的痕迹要消息，所以要用到排他思想
</script>
</html>