<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xiaomi底部</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .zhengti{
        display: block;
        width: 1051px;
        height: 392.5px;
        /* background-color: blanchedalmond; */
        padding: 40px;
        margin: 0 auto; 
    }
    .left{
    float: left;
    width: 160px;
    margin: 0;
    /* background-color: crimson; */

    }
    .right{
    float: right;
    width: 251px;
    height: 100px;
    /* border-left: 1px solid #e0e0e0; */
    text-align: center;
    color: #616161;
    
    }
    .title{
        
        font-size: 14px;
    line-height: 1.25;
    color: #424242;
    margin: -1px 0 26px;
    }
    .left>ul{
        margin: 10px 0 0;
        list-style: none;
        
        display: block;
    }

    .left>ul>li>a{
        text-decoration: none;
        line-height: 28px;
        color: #757575;
        font-size: 12px;
    }
    
    </style>
    


</head>
<body>
    
    <div class="zhengti">
        <hr style="border-top: #e0e0e0; padding: 40px; border-left: #e0e0e0;border-right: #e0e0e0;">
<br >

        <div >
            <div class="left">
                <ul>
                    <p class="title">选购指南</p>
                    <li><a href="">手机
                        <br>电视
                        <br>笔记本
                        <br>平板
                        <br>穿戴
                        <br>耳机
                        <br>家电
                        <br>路由器
                        <br>音箱<br>
                        配件
                        </a></li>
                    <li><a href=""> </a></li>
                    
                </ul>
            </div>
            <div class="left">
                <ul>
                    <p class="title">服务中心</p>
                <li><a href="">售后政策
                    <br>维修服务价格
                    <br>订单查询
                    <br>以旧换新
                    <br>保障服务
                    <br>防伪查询
                    <br>F码通道</a></li>
                    
            </ul>

            </div>
            <div class="left">
                <ul>
                    <p class="title">线下门店<p>
                <li><a href="">小米之家<br>服务网点
                    <br>授权体验店/专区</a></li>
                
            </ul>

            </div>
            <div class="left">
                <ul>
                    <p class="title">关于小米</p>
                <li><a href="">了解小米
                    <br>加入小米
                    <br>投资者关系
                    <br>可持续发展
                    <br>廉洁举报</a></li>
                
            </ul>
        </div>
            <div class="left">
                <ul>
                    <p class="title">关注我们</p>
                <li><a href="">新浪微博
                    <br>官方微信
                    <br>联系我们
                    <br>公益基金会</a></li>
                
            </ul>

            </div>
           
            
            </div>
    <div   div class="right">
            <a href=""><img src="./1.png" alt="" style="margin: 0 auto;" width="251px" height="100px"></a>
        </div>
        
        </div> 
</body>
</html>