<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background: #f5f5f5;
        }

        .cp1 {
            width: 1226px;
            height: 686px;
            /* background-color: #ccc; */
            margin: 0 auto;
        }

        .title {
            width: 1226px;
            height: 58px;
            /* background-color: antiquewhite; */

        }

        .title-left {
            font-size: 22px;
            font-weight: 200;
            line-height: 58px;
            color: #333;
            float: left;
        }

        .title-right {
            float: right;
            font-size: 16px;
            line-height: 58px;
            color: #424242;
            text-decoration: none;
        }

        .title-right>img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .info {
            width: 1226px;
            height: 628px;
            /* background-color: aqua; */

        }

        .info-img {
            width: 234px;
            height: 628px;
            /* background-color: blueviolet; */
            float: left;

        }

        .info-ul {
            width: 992px;
            height: 628px;
            /* background-color: pink; */
            float: left;
            /* margin-left: 14px; */
        }

        .info-ul>ul {
            list-style: none;
        }

        .info-li {
            width: 234px;
            height: 300px;
            /* background-color: brown; */
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;
            background-color: white;

        }

        .info-li>a {
            display: block;
            width: 234px;
            text-decoration: none;
            color: black;
            margin-top: 20px;
        }

        .info-li>a>img {
            display: block;
            width: 160px;
            height: 160px;
            margin: 0 auto;
        }

        .info-li>a>h3 {
            font-size: 14px;
            font-weight: 400;
            color: #333;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 2px;
        }

        .info-li>a>p:nth-of-type(1) {
            margin: 0 10px 10px;
            height: 18px;
            font-size: 12px;
            color: #b0b0b0;
            text-align: center;
        }

        .info-li>a>p:nth-of-type(2) {
            text-align: center;
            color: #ff6700;
            margin: 0 10px 14px;
        }
        .info-li:hover, .info-img>img:hover{
            box-shadow: #b0b0b0 0px 0px 20px;
        }
       
    </style>
</head>

<body>

    <div class="cp1">
        <div class="title">
            <!-- 左侧 -->
            <h2 class="title-left">手机</h2>
            <!-- 右侧 -->
            <a href="" class="title-right">
                <span>
                    查看更多
                </span>
                <img src="../imgs/xm1.png" alt="">
            </a>
        </div>
        <div class="info">
            <div class="info-img">
                <img src="../imgs/xm2.webp" alt="">
            </div>
            <div class="info-ul">
                <ul>
                    <li class="info-li">
                        <a href="">
                            <img src="../imgs/xm3.webp" alt="">
                            <h3>Xiaomi 13 Ultra</h3>
                            <p>
                                徕卡光学全焦段四摄| 一英寸可变光圈
                            </p>
                            <p>
                                5999起
                            </p>

                        </a>


                    </li>
                    <li class="info-li">
                        <a href="">
                            <img src="../imgs/xm3.webp" alt="">
                            <h3>Xiaomi 13 Ultra</h3>
                            <p>
                                徕卡光学全焦段四摄| 一英寸可变光圈
                            </p>
                            <p>
                                5999起
                            </p>

                        </a>
                    </li>
                    <li class="info-li">
                        <a href="">
                            <img src="../imgs/xm3.webp" alt="">
                            <h3>Xiaomi 13 Ultra</h3>
                            <p>
                                徕卡光学全焦段四摄| 一英寸可变光圈
                            </p>
                            <p>
                                5999起
                            </p>

                        </a>
                    </li>
                    <li class="info-li">
                        <a href="">
                            <img src="../imgs/xm3.webp" alt="">
                            <h3>Xiaomi 13 Ultra</h3>
                            <p>
                                徕卡光学全焦段四摄| 一英寸可变光圈
                            </p>
                            <p>
                                5999起
                            </p>

                        </a>
                    </li>
                    <li class="info-li">
                        <a href="">
                            <img src="../imgs/xm3.webp" alt="">
                            <h3>Xiaomi 13 Ultra</h3>
                            <p>
                                徕卡光学全焦段四摄| 一英寸可变光圈
                            </p>
                            <p>
                                5999起
                            </p>

                        </a>
                    </li>
                    <li class="info-li">
                        <a href="">
                            <img src="../imgs/xm3.webp" alt="">
                            <h3>Xiaomi 13 Ultra</h3>
                            <p>
                                徕卡光学全焦段四摄| 一英寸可变光圈
                            </p>
                            <p>
                                5999起
                            </p>

                        </a>
                    </li>
                    <li class="info-li">
                        <a href="">
                            <img src="../imgs/xm3.webp" alt="">
                            <h3>Xiaomi 13 Ultra</h3>
                            <p>
                                徕卡光学全焦段四摄| 一英寸可变光圈
                            </p>
                            <p>
                                5999起
                            </p>

                        </a>
                    </li>
                    <li class="info-li">
                        <a href="">
                            <img src="../imgs/xm3.webp" alt="">
                            <h3>Xiaomi 13 Ultra</h3>
                            <p>
                                徕卡光学全焦段四摄| 一英寸可变光圈
                            </p>
                            <p>
                                5999起
                            </p>

                        </a>
                    </li>
                </ul>

            </div>
        </div>

    </div>

</body>

</html>