<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>样式</title>
    <style>
        /* 字体样式 */
        p{
            /* 字体类型 */
            font-family: "微软雅黑";
            /* 字体大小 
                默认 16px
            */
            font-size: 26px; 
            /* 字体风格 
                normal   正常显示
                italic 倾斜
            */
            font-style: italic;
            /* 字体粗细 
                normal 正常
                bolder 粗
                lighter 细
                100~900   400
            */
            font-style: lighter;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <p>
        最佳的批量数量取决于许多因素：文档的大小和复杂度、索引和搜索的负载以及集群可用资源
        。一种好的方式是批量处理 1,000 到 5,000 个文档，且总负载在 5 MB 到 15 MB。基于这个，你能尝试找到最佳的方式。
    </p>
   
</body>
</html>