<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 280px;
            height: 360px;
            background: linear-gradient(to top,#f9fbcb,#f8f8f3);
        }
        h1{
            text-indent: 1em;
            line-height: 30px;
            font-size: 16px;
            color: white;
            background-image: url(./bang.gif);
            background-color:#518700;
            background-repeat: no-repeat;
            background-position: 100px center;
        }
        a{
            color: #1a66b3;
            font-size: 12px;
            line-height: 28px;
        }
        a:link{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>畅销书排行</h1>
        <img src="./book_no01.gif" alt="">
        <a href="#">不抱怨的世界</a><br>
        <img src="./book_no02.gif" alt="">
        <a href="#">遇见未知的自己</a><br>
        <img src="./book_no03.gif" alt="">
        <a href="#">活法(季羡林、…)</a><br>
        <img src="./book_no04.gif" alt="">
        <a href="#">高效能人士的七个习惯</a><br>
        <img src="./book_no05.gif" alt="">
        <a href="#">被迫强大(北外女生香奈儿…)</a><br>
        <img src="./book_no06.gif" alt="">
        <a href="#">遇见心想事成的自己(《遇…)</a><br>
        <img src="./book_no07.gif" alt="">
        <a href="#">世界上最伟大的推销员(插…)</a><br>
        <img src="./book_no08.gif" alt="">
        <a href="#">我的成功可以复制(唐骏亲…)</a><br>
        <img src="./book_no09.gif" alt="">
        <a href="#">少有人走的路:心智成熟的…</a><br>
        <img src="./book_no10.gif" alt="">
        <a href="#">活出全新的自己_唤醒…</a><br>
    </div>
</body>
</html>