<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱奇艺播放列表</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        h2{
            font-size: 18px;
            line-height: 40px;
        }
        dt{
            padding: 10px;
            margin-right: 5px;
        }
        img{
            border-radius:15px; 
        }
        div{
            width: 1200px;
        }
        #d1,#d2,#d3,#d4{
            width: 210px;
            height: 360px;
            margin: 0 auto;
            border-radius: 20px;
            padding: 20px;
            border: rgb(230, 216, 216) 5px;
            /* float: left; 排列在一行*/
            
            /*元素之间的转换
            inline-block 行内块元素
            inline： 行内元素
            block： 块元素
            none: 不显示该元素
            */
             display: inline-block;
            
        }
        #d1:hover,#d2:hover,#d3:hover,#d4:hover{
            /* 盒子阴影 
                inset 加上就是内阴影
            */
            box-shadow:  rgb(226, 226, 235) 2px 2px 5px;
        }
        .p1{
            font-family: "黑体";
            font-weight: bolder;
            line-height: 10px;
        }
        .p2{
            font-size: 14px;
            line-height: 10px;
            color: crimson;
        }
        .p3{
            line-height: 10px;
            font-size: 10px;
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <h2>热播</h2>
        <dl>
            <dt>
                <div id="d1">
                    <a href="#" id="a1"><img src="./爱奇艺播放列表素材/img1.png" alt=""></a>
                    <p class="p1">神武赵子龙</p>
                    <p class="p2">怒，林更新不抱网红抱女神</p>
                    <p class="p3">点击次数: 242445次</p>
                </div>
                <div id="d2">
                    <a href="#" id="a1"><img src="./爱奇艺播放列表素材/img2.png" alt=""></a>
                    <p class="p1">旋风十一人</p>
                    <p class="p2">胡歌变教练在撩前女友</p>
                    <p class="p3">点击次数:242445次</p>
                 </div>
                <div id="d3">
                    <a href="#" id="a1"><img src="./爱奇艺播放列表素材/img3.png" alt=""></a>
                    <p class="p1">太阳的后裔</p>
                    <p class="p2">宋慧不吃嫩草</p>
                    <p class="p3">点击次数: 242445次</p>
                </div>
                <div id="d4">
                    <a href="#" id="a1"><img src="./爱奇艺播放列表素材/img4.png" alt=""></a>
                    <p class="p1">山海经之赤影传说</p>
                    <p class="p2">娜扎张翰再度联手</p>
                    <p class="p3">点击次数:242445次</p>
                </div>
            </dt>
        </dl>
    </div>
</body>
</html>