<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a标签样式 */
       
        /* 
         顺序 link visited hover active
        */
        a{
            text-decoration: none;
        }

         /* 未访问时的样式设置 */
        a:link{
            color: green;
            
        }
        
        /* 访问过后的样式 */
        a:visited{
            color: gold;
        }
        /* 鼠标悬停样式 */
        a:hover{
            color: palevioletred;
        }

         /* 活动状态 */
         a:active{
            color: brown;
        }

        ul{
            /* 列表样式 
            square 实心方块
            disc  实心圆
            circle 空心圆
            decimal 数字
            none 去掉修饰符号
            */
            list-style: none;
        }



    </style>
</head>
<body>
    
    <a href="./testcss05.html">去目标页面</a>

    <a href="./testcss01.html">去目标页面2</a>

    <a href="./testcss02.html">去目标页面3</a>

    <ul>
        <li>
            111111111
        </li>
        <li>
            2222222
        </li>
        <li>
            33333333
        </li>
        <li>
            44444444
        </li>
    </ul>



</body>
</html>