<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 背景样式 -->
    <style>
        div{
            width: 500px;
            height: 500px;
            /* 背景颜色 */
            /* background-color: blue; */
            /* 背景图片 */
            /* background-image: url(../imgs/book.jpg); */
            /* 背景平铺 
                默认平铺
                no-repeat 不平铺
                repeat-x  x轴平铺
                repeat-y  y轴平铺
            */
            /* background-repeat: no-repeat; */
            /* 大小 
                宽   高
            */
            /* background-size: 200px 200px; */
            /* 背景图片位置 
                距上方的距离
                距左边的距离
                关键字 水平位置  left right center
                    垂直位置 top  bottom
            
            */
            /* background-position: center; */
            /* 背景颜色渐变 
            to top     to bottom   to left to right    to top left     to top right   

​         to bottom left   to bottom right
            
            */
            background: linear-gradient(to top left,red,blue,green);
        }
    </style>
</head>
<body>
    
    <div>

    </div>



</body>
</html>