<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米界面</title>
    <style>
        <!--*号表示选中所有标签属性，margin、padding设置为0
        表示内外边距为0-->
        *{
            margin: 0;
            padding: 0;
        }
        /*body为网页可视部分，使用background设置背景色*/
        body{
            background-color: #f5f5f5;
        }
        /*.box选中一级盒子，设置宽度、高度、浮动、内边距
        使用了浮动，就可以不使用display：inline-block*/
        .box{
            width: 1600px;
            height: 700px;
            float: left;
            padding: 50px;

        }
        /*.box1设置左边盒子、宽、高、背景色、浮动*/
        
        .box1{
            width: 230px;
            height: 380px;
            background-color: white;
            float: left;
        }
        /*.box2设置左边盒子、宽、高、浮动*/
        .box2{
            width: 992px;
            height: 614px;
            float: left;
        }
        /*设置box3中box4的属性，
        list-style去除列表前面的小圆点
        box-sizing声明c3属性，调整内边距时不改变盒子大小
        text-align设置图片居中对齐*/
        .box3 .box4{
            list-style: none;
            width: 234px;
            height: 300px;
            background-color: white;
            float: left;
            box-sizing: border-box;
            text-align: center;
            margin: 0 0 14px 14px;

        }
        /*hover为伪类元素，效果为鼠标移动到块级元素时产生变化
        box-shadow 阴影属性 :水平阴影大小  垂直阴影大小  模糊距离  阴影尺寸 颜色  内inset /外 outset
        变换属性 transform:
           平移：translateX  translateY(100px)
           缩放: scale(0.5)
           倾斜: skew(-120deg)
           旋转：rotate(360deg)*/

        .box4:hover {
            box-shadow: 0 0 20px 0 gray;
            transform: translateY(-2px);
        }
        .box4 .text1{
            display: inline-block;
            width: 214px;
            height: 18px;
            font-size: 14px;
            text-align: center;
            font-family: 微软雅黑;
        }
        .box4 .text2{
            display: inline-block;
            width: 214px;
            height: 18px;
            margin: 0 10px 10px 10px;
            font-size: 12px;
            color: #b0b0b0;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-family: 微软雅黑;
        }
        .box4 .text3{
            color:  #ff6700;
            text-align: center;
            margin: 0 10px 14px 10px;
            display: inline-block;
        }
    </style>
</head>

<body>
<!--创建一级盒子，类名为box-->
<div class="box">
    <!--创建两个二级盒子，class分别为box1、box2-->
    <div class="box1"><img src="./1.png" width="200px" height="380px" alt=""></div>
    <div class="box2">
        <!--在二级盒子box2中创建八个三级盒子，使用ul列表标签-->
        <ul class="box3">
            <!--三级盒子中加入需要插入的图片以及文字，图片使用img标签，文字使用p标签-->
            <li class="box4">
                <img src="./2.png" width="160px" height="180px" alt="">
                <p class="text1">小米8 青春版 4G+16GB</p>
                <p class="text2">潮流镜面渐变色,2400万自拍旗舰</p>
                <p class="text3">1399元</p>
            </li>
            <li class="box4">
                <img src="./3.png" width="160px" height="180px" alt="">
                <p class="text1">小米8 青春版 4G+16GB</p>
                <p class="text2">潮流镜面渐变色，2400万自拍旗舰</p>
                <p class="text3">1399元</p>
            </li>
            <li class="box4">
                <img src="./4.png" width="160px" height="180px" alt="">
                <p class="text1">小米8 青春版 4G+16GB</p>
                <p class="text2">潮流镜面渐变色，2400万自拍旗舰</p>
                <p class="text3">1399元</p>
            </li>
            <li class="box4">
                <img src="./5.png" width="160px" height="180px" alt="">
                <p class="text1">小米8 青春版 4G+16GB</p>
                <p class="text2">潮流镜面渐变色，2400万自拍旗舰</p>
                <p class="text3">1399元</p>
            </li>
            <li class="box4">
                <img src="./6.png" width="160px" height="180px" alt="">
                <p class="text1">小米8 青春版 4G+16GB</p>
                <p class="text2">潮流镜面渐变色，2400万自拍旗舰</p>
                <p class="text3">1399元</p>
            </li>
            <li class="box4">
                <img src="./7.png" width="160px" height="180px" alt="">
                <p class="text1">小米8 青春版 4G+16GB</p>
                <p class="text2">潮流镜面渐变色，2400万自拍旗舰</p>
                <p class="text3">1399元</p>
            </li>
            <li class="box4">
                <img src="./8.png" width="160px" height="180px" alt="">
                <p class="text1">小米8 青春版 4G+16GB</p>
                <p class="text2">潮流镜面渐变色，2400万自拍旗舰</p>
                <p class="text3">1399元</p>
            </li>
            <li class="box4">
                <img src="./9.png" width="160px" height="180px" alt="">
                <p class="text1">小米8 青春版 4G+16GB</p>
                <p class="text2">潮流镜面渐变色，2400万自拍旗舰</p>
                <p class="text3">1399元</p>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
